[gd_scene format=3 uid="uid://cl8oaf628nrxd"]

[ext_resource type="Script" uid="uid://du0qqdsqcc1fr" path="res://scripts/game_manager.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://c02011oliw4j1" path="res://scenes/results_screen.tscn" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://b2b2as10mfxhp" path="res://scripts/screen_loader.gd" id="3_lnu2h"]

[node name="Game" type="Node2D" unique_id=778614730]

[node name="GameManager" type="Node" parent="." unique_id=691375986]
script = ExtResource("1_uwrxv")

[node name="ScreenLoader" type="Node" parent="GameManager" unique_id=1471045446]
script = ExtResource("3_lnu2h")
initial_scene = ExtResource("2_yqjtg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=409003338]
